<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>팝업 컴포넌트</title>
    <style>
      .popup-container {
        position: fixed;
        top: calc(50vh - 121px);
        left: calc(50vw - 204px);
        width: 408px;
        height: 242px;
        background-color: white;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        z-index: 100;
        display: none;
      }
      .line1 {
        font-weight: 700;
        font-size: 24px;
      }
      .line2 {
        font-weight: 400;
        font-size: 20px;
      }
      .popup-select-buttons {
        display: flex;
        gap: 16px;
      }
      .cancel-button,
      .ok-button {
        width: 127px;
        height: 44px;
        font-size: 20px;
        font-weight: 400;
        border-radius: 12px;
        text-align: center;
        line-height: 44px;
        vertical-align: middle;
        cursor: pointer;
      }
      .cancel-button {
        color: white;
        background-color: black;
      }
      .ok-button {
        color: black;
        background-color: #c4a5fa;
      }
    </style>
  </head>
  <body>
    <div class="popup-container">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="popup-select-buttons">
        <div class="cancel-button">취소</div>
        <div class="ok-button">확인</div>
      </div>
    </div>
  </body>
</html>
